<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Polsih</title>
    <script src="polish.js" defer></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: blanchedalmond;
        }
        .container {
            text-align: center ;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        input {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: green;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: red;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Calculator</h1>
    <input type="text" id="rpnInput" placeholder="Enter expresion">
    <button onclick="calculateRPN()">Calculate</button>
   <div id="result"></div>
   </div>
</body>
</html>